// 清浮动
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '';
    display: table;
    height: 0;
    line-height: 0;
    clear: both;
    font-size: 0;
}

// 1px
.border {
    border: 1px solid #999
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .border {
        border: 0.5px solid #999
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .border {
        border: 0.333333px solid #999
    }
}